# VCSoftware

./: .gitignore  README.md  VCSoftware.sln
AppBase/VCSoftware.Web/: VCSoftware.Web.csproj  VCStartup.cs
AppBase/VCSoftware.Web/Controllers/: BaseController.cs
AppBase/VCSoftware.Web/Properties/: launchSettings.json
Core/VCSoftware.Auth/: UserContract.cs  VCSoftware.Auth.csproj
Core/VCSoftware.Auth/Policy/: CookieIdentity.cs  DefaultLoginPolicy.cs  IIdentity.cs  ILoginPolicy.cs
Core/VCSoftware.Cache/: ExpiredTimeType.cs  VCSoftware.Cache.csproj
Core/VCSoftware.Cache/Cache/: Cache.cs  ICache.cs
Core/VCSoftware.Dao/: VCSoftware.Dao.csproj
Core/VCSoftware.Dao/DbProvider/: DbProviderBase.cs  IDbProvider.cs  OracleDbProvider.cs  OracleDynamicParameters.cs
Core/VCSoftware.Dao/Entity/: BaseEntity.cs  EntityField.cs  EntityMapping.cs
Core/VCSoftware.Dao/Repository/: IRepository.cs  Repository.cs
Core/VCSoftware.Util/: VCSoftware.Util.csproj  VCUtil.cs
Demo/VCSoftware.Demo.Web/: Program.cs  Startup.cs  VCSoftware.Demo.Web.csproj  appsettings.json
Demo/VCSoftware.Demo.Web/Controllers/: HomeController.cs
Demo/VCSoftware.Demo.Web/Models/: ErrorViewModel.cs
Demo/VCSoftware.Demo.Web/Properties/: launchSettings.json
Demo/VCSoftware.Demo.Web/Views/: _ViewImports.cshtml
Demo/VCSoftware.Demo.Web/Views/Home/: LogOn.cshtml
Demo/VCSoftware.Demo.Web/Views/Shared/: _Layout.cshtml
Test/VCSoftware.Test.Cache/: Cache.cs  CacheFixture.cs  ChangeToken.cs  VCSoftware.Test.Cache.csproj
Test/VCSoftware.Test.Dao/: Dao.cs  DaoFixture.cs  User.cs  VCSoftware.Test.Dao.csproj  appsettings.json  log4net.config
Test/VCSoftware.Test.Util/: Log.cs  LogFixture.cs  VCSoftware.Test.Util.csproj  appsettings.json  log4net.config
VCSoftware.Web/: Program.cs  VCSoftware.Web.csproj  VCStartup.cs
